<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="../JS/desplegable.js"></script>
    <link rel="stylesheet" href="../CSS/fonts.css">

    <link rel="stylesheet" href="../CSS/style.css" type="text/css">
    <link rel="stylesheet" href="../CSS/footer.css"  type="text/css">
    <script src="https://kit.fontawesome.com/492d3aa907.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Cabecera</title>
</head>
<body>
    <!--CABECERA-->
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="check-btn">
                <i class="fas fa-bars"></i>
            </label>
            <a  class="enlace" href="#" >
                <img src="../MEDIA/IMAGENES/entrenar.png" alt="imagen tranvia" class="logo_h">
            </a>
            <ul class="menu-nav">
                <li><a class="activo" href="#">INICIO</a></li>
                <li><a href="#">MAPA</a></li>
                <li><a href="#">ESTADO DE LA RED</a></li>
                <li class="checked"><a href="#">PARADAS <span class="icon-menu3"></span></a>
                    <ul class="submenu">
                        <li><a href="#">LINEA 1</a></li>
                        <li><a href="#">LINEA 2</a></li>
                    </ul>
                   
                </li>
             </ul>
        </nav>
    </header>



    <main>
                <section>

        </section>
    </main>
<!--FOOTER-->
    <footer class="pie">
        <div class="parte_empresa">
            <div id="logo_empresa">
                <img src="../MEDIA/LOGOS/logo_provisional.png" alt="logo de la empresa">
                <p>Tranvía de Vitoria-Gasteiz</p>
            </div>
            <div class="redes">
                <span>
                    <i  id="fb" class="fa-brands fa-facebook"> </i>
                    <i  id="tw" class="fa-brands fa-twitter"> </i>
                    <i  id="in" class="fa-brands fa-instagram"> </i>
                    <i  id="lin" class="fa-brands fa-linkedin"></i>
                </span>
             </div>
        </div>
        <hr>
        <div class="seccion">
            <div>
                <h2>COMPAÑÍA</h2>
                <a href="#">HOME</a>
                <a href="#">CONTACTO</a>
                <a href="#">BLOG</a>
            </div>
            <div>
                <h2>SERVICIOS</h2>
                <a href="#">INFORMACIÓN TURÍSTICA</a>
                <a href="#">MUSEO VASCO DEL FERROCARRIL</a>
                <a href="#">EUSKOTREN KARGO</a>
            </div>
            <div>
                <h2>ATENCIÓN AL CLIENTE</h2>
                <a href="#">OFICINA DE ATENCIÓN A CLIENTES</a>
                <a href="#">+34 95 675 23 11</a>
            </div>
            <iframe src="https://www.google.com/maps/d/embed?mid=1cy9PL1uqSIbdgxHsNXo-rZbthcA&hl=es&ehbc=2E312F"></iframe>
          </div>
         
         <hr>
         <div class="derechos">
            <ul>
                <li>
                    <a href="#">Política de privacidad |</a>
                </li>
                <li>
                    <a href="#">Información legal |</a>
                </li>
                <li>
                    <a href="#">Cookies |</a>
                </li>
                <li>
                    <a href="#">Política de privacidad |</a>
                </li>
                <li>
                    <a href="#">Transparencia |</a>
                </li>
            </ul>
        </div>
    </footer>
    
</body>
</html>
